<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
</head>

<body>
    <div class="header">
        <div class="navbar1">
            <div class="logo border">
                <img src="logo2.png" alt="">
                <div class="country">
                    <h2>India</h2>
                    <img class="location" src="location1.jpg" alt="">
                </div>
                <span class="diliver">Diliver to</span>
                <div class="select">
                    <select name="type" id="type">
                        <option value="all">All</option>
                        <option value="All Departments">All Departments</option>
                        <option value="Arts & Crafts">Arts & Crafts</option>
                        <option value="">Automotive</option>
                        <option value="">Baby</option>
                        <option value="">Boy's Fashion</option>
                        <option value="Deals">Deals</option>
                        <option value="Digital Music">Digital Music</option>
                        <option value="">Home &Kitchen</option>
                    </select>
                    <div class="input">
                        <input type="text" placeholder="Search Amazon">
                        <div class="search"> <i class="gg-search"></i></div>
                    </div>
                    <div class="lang-select">
                        <select name="Language" id="lang">
                            <option value="English"> EN</option>
                            <option value="Hindi">Hindi</option>
                        </select>

                    </div>
                    <div class="flag">
                        <img src="flag.webp" alt="">
                    </div>
                </div>
                <div class="accountlist">
                    <span>Hello, sign in</span>
                    <select name="account" id="account list">
                        <option value="Account list">Account & list</option>
                    </select>
                </div>
                <span class="returns">Returns</span>
                <span class="order">& Orders</span>
                <div class="chart">
                    <span>Chart</span>
                    <img src="troly1.jpg" alt="" class="troly">
                </div>

            </div>



        </div>
    </div>
    <div class="navbar2">
        <ul>
            <li><a href="#"><img src="sidebar2.png" height="18px" alt=""> All </a></li>
            <li><a href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb">Today's Deals</a></li>
            <li><a
                    href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice">Customer
                    Service</a></li>
            <li><a href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry">Registry</a></li>
            <li><a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc">Gift Cards</a>
            </li>
            <li><a
                    href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell">Sell</a>
            </li>
        </ul>

    </div>
    <div class="first-box">
        <div class="backimg">
            <img src="back1.jpg" alt="">
        </div>
        <div class="headline">
            <span>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a href="#"> Click here to go to amazon.in </a></span>
        </div>
    </div>
    <div class="firstbox">
        <div class="first  first-box1">
            <span>
                Gaming accessories
            </span>
            <img src="headphone.jpg" alt="" class="img1">
            <img src="keybord.jpg" alt="" class="img2">
            <img src="mouse.jpg" alt="" class="img3">
            <img src="chair.jpg" alt="" class="img4">
            <a href="#">See more</a>
            <div class="names">
                <span class="name1">Headesets</span>
                <span class="name2">Keybords</span>
                <span class="name3">Computer mice</span>
                <span class="name4">Chairs</span>
            </div>

        </div>
        <div class="second first-box1">
            <span>New year, new supplies </span>
            <img src="notebook-pencil.jpg" alt="">
            <a
                href="https://www.amazon.com/b/?_encoding=UTF8&node=23508887011&pd_rd_w=aUktD&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=SYC8FT4HVF41C2QP7HDN&pd_rd_wg=I6CQy&pd_rd_r=fdc308f7-3866-49ce-9391-5052eae5fb47&ref_=pd_gw_unk">Shop
                office products</a>
        </div>
        <div class="third first-box1">
            <span>
                Deals in PCs
            </span>
            <img src="homet.jpg" alt="">
            <a href="#">Shop now</a>
        </div>
        <div class="fourth first-box1">
            <span>
                Refresh your space
            </span>
            <img src="dining.jpg" alt="" class="img1">
            <img src="home.jpg" alt="" class="img2">
            <img src="kitchen.jpg" alt="" class="img3">
            <img src="health.jpg" alt="" class="img4">
            <div class="names">
                <span class="name1">Dining</span>
                <span class="name2">Home</span>
                <span class="name3">Kitchen</span>
                <span class="name4">Health and buaty</span>
            </div>
            <a href="#">See more</a>
        </div>
    </div>
    <div class="second-box">
        <div class="first box2">
            <span>Starting ₹99 | Amazon Brands & more</span><br>
            <img src="reacharge.jpg" alt="" class="img1">
            <img src="paybills.jpg" alt="" class="img2">
            <img src="bookticket.jpg" alt="" class="img3">
            <img src="managesub.jpg" alt="" class="img4">
            <div class="names">
                <span class="name1">Reacharge</span>
                <span class="name2">Pay bills</span>
                <span class="name3">Book tickets</span>
                <span class="name4">Manage subscription</span>
            </div>
            <a href="#">See all offers</a>
        </div>
        <div class="second1 box2">
            <span>Bluetooth Calling Smartwatch starts at ₹1,999
            </span>
            <img src="watch.jpg" alt="">
            <a href="#">Shop now</a>
        </div>
        <div class="third box2">
            <span>
                Automotive essentials | Up to <br>60% off
            </span><br>
            <img src="wares.jpg" alt="">
            <a href="#">See more</a>
        </div>
        <div class="fourth box2">
            <span>
                Toys under $25
            </span>
            <br>
            <img src="tedy.jpg" alt="">
            <a href="#">Shop now</a>
        </div>
    </div>
    <div class="third-box">
        <img src="img1t.jpg" alt="" class="img1">
        <img src="burts.jpg" alt="" class="img2">
        <img src="book.jpg" alt="" class="img3">
        <img src="rapid.jpg" alt="" class="img4">
        <img src="redstar.jpg" alt="" class="img5">
        <img src="book2.jpg" alt="" class="img6">
        <img src="trimer.jpg" alt="" class="img7">
    </div>
    <span class="heading3">International top sellers
    </span><br>
    </div>

    <div class="fourth-box">
        <img src="img1f.jpg" alt="" class="img1">
        <img src="img2f.jpg" alt="" class="img2">
        <img src="img3f.jpg" alt="" class="img3">
        <img src="img4f.jpg" alt="" class="img4">
        <img src="img5f.jpg" alt="" class="img5">
        <img src="img6f.jpg" alt="" class="img6">
        <img src="img7f.jpg" alt="" class="img7">
        <img src="img8f.jpg" alt="" class="img8">
    </div>
    <div class="fifth-box">
        <div class="second-box">
            <div class="first box2">
                <span>Gaming merchandise</span><br>
                <img src="shirt.jpg" alt="" class="img1">
                <img src="hats.jpg" alt="" class="img2">
                <img src="action.jpg" alt="" class="img3">
                <img src="mugs.jpg" alt="" class="img4">
                <div class="names">
                    <span class="name1">Sharts</span>
                    <span class="name2">Hats</span>
                    <span class="name3 " id="action">Action and figures</span>
                    <span class="name4">Mugs</span>
                </div>
                <a href="#">See more</a>
            </div>
            <div class="second1 box2">
                <span>Player's paradise starts here
                </span>
                <img src="tv.jpg" alt="">
                <a href="#">Shop video games</a>
            </div>
            <div class="third box2">
                <span>
                    A whole new way to work
                </span><br>
                <img src="laptop.jpg" alt="">
                <a href="#">Shop personal computers</a>
            </div>
            <div class="fourth box2">
                <span>
                    Personal Care under $25
                </span>
                <img src="brushs.jpg" alt="">
                <a href="#" id="shopnow" class="shop">Shop now</a>
            </div>
        </div>
    </div>
    <div class="sisth-box">
        <img src="jocket.jpg" alt="" class="img1">
        <img src="shoes.jpg" alt="" class="img2">
        <img src="books.jpg" alt="" class="img3">
        <img src="bookss.jpg" alt="" class="img4">
        <img src="chain.jpg" alt="" class="img5">
        <img src="date.1.jpg" alt="" class="img6">
        <img src="super.jpg" alt="" class="img7">

    </div>
    <div class="seven">
        <div class="seventh-box">
            <div class="ineer-box">
                <p> <span>See personalized recommendations</span></p>
                <button id="btn">Sign in</button>
                <p><span class="span">New customer? Start here.
                    </span></p>
            </div>

        </div>
    </div>
    <div class="navbox">
        <div class="navbar-box">
            <span>Back to top</span>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="box-1">
                <h2> Get to Know Us </h2>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon Science</p>

            </div>
            <div class="box-2">

                <h2> Make Money with Us</h2>
                <p>Sell products on Amazon</p>
                <p>Sell on Amazon Business</p>
                <p>Sell apps on Amazon</p>
                <p>Become an Affiliate</p>
                <p>Advertise Your Products</p>
                <p>Self-Publish with Us</p>
                <p>Host an Amazon Hub</p>
                <p>›See More Make Money with Us</p>

            </div>
            <div class="box-3">

                <h2>Amazon Payment Products</h2>
                <p>Amazon Business Card</p>
                <p>Shop with Points</p>
                <p>Reload Your Balance</p>
                <p>Amazon Currency Converter</p>

            </div>
            <div class="box-4">

                <h2> Let Us Help You</h2>
                <p> Amazon and COVID-19</p>
                <p> Your Account</p>
                <p> Your Orders</p>
                <p> Shipping Rates & Policies</p>
                <p> Returns & Replacements</p>
                <p>Manage Your Content and Devices</p>
                <p> Amazon Assistant</p>
                <p>Help</p>
            </div>
        </div>
    </footer>
    <div class="footer1">
        <div class="logo">
            <img src="logo2.png" alt="">
        </div>
        <div class="lang-t">
            <select name="langage" id="select-langee">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>
        <div class="usdoller">
            <span>$ USD -U.S.Dollar</span>
        </div>
        <div class="unitedstates">
            <span>United states</span>
        </div>
    </div>
    <div class="content-1">
        <h2>Best Sellers in Books</h2>
    </div>
    <div class="content-2">
        <h2>Best Sellers in Sports & Outdoors</h2>
    </div>
    <div class="main-footer">
        <div class="containor-1f">
            <div class="amazon-music  cont">
                <p class="head"> Amazon Music</p>
                <p class="para"> Stream millions of songs</p>

            </div>
            <div class="amazon-adds cont">
                <p class="head"> Amazon Ads</p>
                <p class="para">Reach customers
                    wherever they
                    spend their time</p>


            </div>
            <div class="6pm cont">

                <p class="head"> 6pm</p>
                <p class="para">Score deals
                    on fashion brands</p>


            </div>
            <div class="abe-books cont">
                <p class="head"> AbeBooks</p>
                <p class="para"> Books, art
                    & collectibles</p>


            </div>
            <div class="acx-amazon cont">
                <p class="head"> ACX</p>
                <p class="para">Audiobook Publishing
                    Made Easy</p>


            </div>
            <div class="sell-amazon cont">
                <p class="head">Sell on Amazon</p>
                <p class="para"> Start a Selling Account</p>


            </div>
            <div class="amazon-business cont">
                <p class="head">Amazon Business</p>
                <p class="para"> Everything For
                    Your Business</p>


            </div>
        </div>
        <div class="containor-2f">
            <div class="amazon-music cont">
                <p class="head">AmazonGlobal</p>
                <p class="para">Ship Orders
                    Internationally</p>
            </div>
            <div class="amazon-adds cont">
                <p class="head"> Home Services</p>
                <p class="para"> Experienced Pros
                    Happiness Guarantee
                </p>
            </div>
            <div class="6pm cont">
                <p class="head">Amazon Web Services</p>
                <p class="para"> Scalable Cloud
                    Computing Services</p>


            </div>
            <div class="abe-books cont">
                <p class="head"> Audible</p>
                <p class="para"> Listen to Books & Original
                    Audio Performances</p>


            </div>
            <div class="acx-amazon cont">
                <p class="head">Box Office Mojo</p>
                <p class="para">Find Movie
                    Box Office Data</p>


            </div>
            <div class="sell-amazon cont">
                <p class="head">Goodreads</p>
                <p class="para"> Book reviews
                    & recommendations</p>


            </div>
            <div class="amazon-business cont">
                <p class="head"> IMDb</p>
                <p class="para">Movies, TV
                    & Celebrities</p>


            </div>
        </div>
        <div class="containor-3f">
            <div class="amazon-music cont">
                <p class="head"> IMDbPro</p>
                <p class="para"> Get Info Entertainment
                    Professionals Need</p>
            </div>
            <div class="amazon-adds cont">

                <p class="head">Kindle Direct Publishing</p>
                <p class="para"> Indie Digital & Print Publishing
                    Made Easy</p>


            </div>
            <div class="6pm cont">
                <p class="head"> Prime Video Direct</p>
                <p class="para"> Video Distribution
                    Made Easy
                </p>
            </div>
            <div class="abe-books cont">
                <p class="head">Shopbop</p>
                <p class="para"> Designer
                    Fashion Brands</p>

            </div>
            <div class="acx-amazon cont">
                <p class="head">Woot!</p>
                <p class="para">Deals and
                    Shenanigans</p>


            </div>
            <div class="sell-amazon cont">
                <p class="head"> Zappos</p>
                <p class="para">Shoes &
                    Clothing</p>

            </div>
            <div class="amazon-business cont">
                <p class="head">Ring</p>
                <p class="para">Smart Home
                    Security Systems</p>

            </div>
        </div>
        <div class="containor-4f">
            <div class="amazon-music cont">
                <p class="head">eero WiFi</p>
                <p class="para">Stream 4K Video
                    in Every Room</p>
            </div>
            <div class="amazon-adds cont">
                <p class="head"> Blink</p>
                <p class="para"> Smart Security
                    for Every Home</p>

            </div>
            <div class="6pm cont">
                <p class="head">Neighbors App</p>
                <p class="para">Real-Time Crime
                    & Safety Alerts</p>


            </div>
            <div class="abe-books cont">
                <p class="head"> Amazon Subscription Boxes</p>
                <p class="para"> Top subscription boxes – right to your door</p>

            </div>
            <div class="acx-amazon cont">
                <p class="head">PillPack</p>
                <p class="para"> Pharmacy Simplified</p>

            </div>
            <div class="cont">
              <p class="head">  Ring</p>
            <p class="para">    Smart Home
                Security Systems</p>
              
            </div>
            <div class="cont">
                <p class="head">    Audible</p>
              <p class="para">   
                Listen to Books & Original
                Audio Performances
                  </p>
 
 
              </div>

        </div>

    </div>
    <div class="box-main">
        <p>Conditions of Use
            Privacy Notice
            Your Ads Privacy Choices <br>
            © 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </div>
</body>

</html>